
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
        <title>UG2 - Гидрофобное средство</title>
        <meta name="keywords" content="гидрофобное средство для авто, ug2, гидрофобное средство ug2, ug2 купить" />
        <meta name="description" content="Гидрофобное средство UG2 - Профессиональная защита салона автомобиля" />
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/jquery-1.12.4min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/common.js"></script>
    </head>

    <body>
        <!-- after_qbici -->
        <section class="block1">
            <div class="wrap">
                <h1>Защити салон своего автомобиля</h1>
                <h2>Гидрофобное <span>средство</span></h2>
                <div class="product-left">
                    
                    <div class="product"></div>
                    <ul class="beaf">
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="beafsm">
                        <li>Без <span>UG2</span></li>
                        <li>С <span>UG2</span></li>
                    </ul>
                    <div class="sale">Акция
                        <p>-
                            <span>50%</span></p>
                    </div>
                </div>
                
                <div class="recall">
                   <div class="recall-header">
                       <p class="recall-header-top">До конца акции осталось:</p>
                       <ul class="timer" id="clockdiv">
                           <li>
                               <p class="top-timer hours"></p>
                               <span>часов</span>
                           </li>
                           <li>
                               <p class="top-timer minutes"></p>
                               <span>минут</span>
                           </li>
                           <li>
                               <p class="top-timer seconds"></p>
                               <span>секунд</span>
                           </li>
                       </ul>
                       <hr>
                       <div class="pricec">
                           <div class="old-price pricec-div">
                               <p>Обычная цена:</p>
                               <p class="old-price-value">1798<span> грн.</span></p>
                           </div>
                           <div class="new-price pricec-div">
                               <p>Цена со скидкой:</p>
                               <p class="new-price-value">899<span> грн.</span></p>
                           </div>
                           <div class="clearfix"></div>
                       </div>
                   </div>
                   
                    <form class="form" >
                       <div>
                            <select name="countr" class="country">
                                <option value="1">Страна</option>
                                <option value="1">Украина</option>
                                <option value="2">Россия</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div>
                            <input type="text" placeholder="Номер телефона">
                        </div>
                        
                        <button class="pink-btn" type="submit">
                            Заказать сейчас
                        </button>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <!-- michael-k90 -->
        <section class="block2">
            <div class="wrap">
                <ul class="info clearfix">
                    <li>
                        <p>Доставка почтой в течение 1-10 рабочих дней</p>
                    </li>
                    <li>
                        <p>Оплата во время получения на почте</p>
                    </li>
                    <li>
                        <p>Возврат в течение 14 дней с момента получения</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="block3">
            <div class="wrap">
                <h2 class="title">Профессиональная защита <span>салона автомобиля</span></h2>
                <h3 class="yl">От грязи, пыли и пролитых жидкостей!</h3>
                <p>Средство UG2 представляет собой Шведский инновационный продукт, изготовленный с применением современных нано-технологий. Секрет средства заключается в сильнейших гидрофобных свойствах, благодаря чему оно <b>способно полностью защитить от воды, льда и грязи различные поверхности из металла, стекла, керамики, дерева, кожи, пластика</b> и других материалов.</p>
                <ul class="prof">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p>Попадая на материал, профессиональный запатентованный состав UG2 образует защитный слой вокруг каждой ворсинки, препятствуя проникновению в структуру материалов влаги, органических и неорганических загрязнений. <b>Структура пленки не только отталкивает воду, но и позволяет капле собрать с поверхности пыль и грязь.</b></p>
            </div>
        </section>
        <!-- bizlife_inc -->
        <section class="block4">
            <div class="wrap">
                <div class="video-container">
                    <video id="myVideo" src="http://test-task.dostavka2.me/video/video.mp4"></video>
                </div>
            </div>
        </section>

        <section class="block5">
            <div class="wrap">
                <h2>Только безопасные <span>компоненты</span></h2>
                <p>В состав средства UG2 входит полимерная основа с кремниевыми нано-частицами, натуральные ароматизаторы, органические растворители и катализаторы</p>
                <ul class="safe clearfix">
                    <li><span></span>
                        <p>Гидрофобный эффект</p>
                    </li>
                    <li><span></span>
                        <p>Гипоаллергенность</p>
                    </li>
                    <li><span></span>
                        <p>Воздухонепроницаемость</p>
                    </li>
                    <li><span></span>
                        <p>Универсальность</p>
                    </li>
                    <li><span></span>
                        <p>Отсутствие запаха</p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- owmen17 -->
        <section class="block6">
            <div class="wrap">
                <h2 class="title yl">Как пользоваться <span>средством</span></h2>
                <ul class="use">
                    <li>Обрабатываемую поверхность <br>помыть при помощи мыльного <br>раствора и губки</li>
                    <li>После высыхания обработать <br>салон защитным средством UG2 с <br>расстояния 15-20 см</li>
                    <li>Дать высохнуть в течение 8-10 <br>часов для создания максимально <br>прочного гидрофобного слоя</li>
                </ul>
                <div class="usebox clearfix">
                    <div class="video-container">
                        <video  id="myVideo2" src="http://test-task.dostavka2.me/video/video_2.mp4"></video>
                    </div>
                    <p>UG2 обладает такими уникальными характеристиками, как угол краевого смачивания в 178 градусов и способность сохранять свои гидрофобные свойства в течение года и более, что делает его уникальным средством, превосходящим по качеству все известные водоотталкивающие покрытия. На поверхности жидкость собирается в виде отдельных капель, которые скатываются, а затем очень легко собираются салфеткой.</p>
                </div>
            </div>
        </section>

        <section class="block7">
            <div class="wrap">
                <h2 class="title yl">Как сделать заказ?</h2>
                <ul class="ship">
                    <li>
                        <p>Вы оставляете заявку <br>через форму заказа <br>на сайте</p>
                    </li>
                    <li>
                        <p>Мы перезваниваем <br>вам для уточнения <br>деталей</p>
                    </li>
                    <li>
                        <p>Доставляем ваш товар <br>в течение 1-10 <br>дней</p>
                    </li>
                    <li>
                        <p>Вы проверяете и <br>оплачиваете товар <br>на почте</p>
                    </li>
                </ul>
                <a href="#order-block" class="button-m toform" id="buy">Заказать со скидкой</a>
            </div>
        </section>
        <!-- after_qbici -->
        <section class="block8">
            <div class="wrap">
                <h2 class="title yl">Отзывы <span>покупателей</span></h2>
                <div class="reviews">
                    <div>
                        <div class="rev">
                            <h3>Андрей Соколов, 43 года</h3>
                            <p>У меня трое маленьких детей, и салон нашего автомобиля каждый день испытывает проверку на прочность. С UG2 я больше не боюсь, что на сидения снова что-нибудь прольется. Жидкость просто скатывается и легко убирается салфеткой, без пятен и разводов. Красота!</p>
                        </div>
                    </div>
                    <div>
                        <div class="rev r2">
                            <h3>Николаев Олег, 30 лет</h3>
                            <p>Единственное гидрофобное покрытие, которое реально справляется со своими функциями. Перепробовал уже штук 10, но UG2 однозначно лучшее. Обрабатывал им салон еще полгода назад, и он все еще сияет, как новый. Уверен, что это средство оценят все автомобилисты. </p>
                        </div>
                    </div>
                    <div>
                        <div class="rev r3">
                            <h3>Владимир Козырев, 28 лет</h3>
                            <p>Давно хотел приобрести гидрофобное средство, и остановился на UG2. Качество порадовало - ни одна капля не пройдет! К тому же оно очень легко наносится, и не воняет, как аналоги. Салон кристально чист - грязь просто не может впитаться. Очень доволен покупкой!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block1 end" id="order-block">
            <div class="wrap">
                <h1>Защити салон своего автомобиля</h1>
                <h2>Гидрофобное <span>средство</span></h2>
                <div class="product-left">

                    <div class="product"></div>
                    <ul class="beaf">
                        <li></li>
                        <li></li>
                    </ul>
                    <ul class="beafsm">
                        <li>Без <span>UG2</span></li>
                        <li>С <span>UG2</span></li>
                    </ul>
                    <div class="sale">Акция
                        <p>-
                            <span>50%</span></p>
                    </div>
                </div>

                <div class="recall">
                    <div class="recall-header">
                        <p class="recall-header-top">До конца акции осталось:</p>
                        <ul class="timer" id="clockdiv2">
                            <li>
                                <p class="top-timer hours"></p>
                                <span>часов</span>
                            </li>
                            <li>
                                <p class="top-timer minutes"></p>
                                <span>минут</span>
                            </li>
                            <li>
                                <p class="top-timer seconds"></p>
                                <span>секунд</span>
                            </li>
                        </ul>
                        <hr>
                        <div class="pricec">
                            <div class="old-price pricec-div">
                                <p>Обычная цена:</p>
                                <p class="old-price-value">1798<span> грн.</span></p>
                            </div>
                            <div class="new-price pricec-div">
                                <p>Цена со скидкой:</p>
                                <p class="new-price-value">899<span> грн.</span></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>

                    <form class="form" >
                        <div>
                            <select name="countr" class="country">
                                <option value="1">Украина</option>
                                <option value="2">Россия</option>
                            </select>
                        </div>
                        <div>
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div>
                            <input type="text" placeholder="Номер телефона">
                        </div>

                        <button class="pink-btn" type="submit">
                            Заказать сейчас
                        </button>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </section>
        <!-- michael-k90 -->
        <footer class="footer">
            <div class="wrap">
                <center>
                    &copy; <span id="nowYear"></span> Copyright
                </center>
                <p style="text-align: center">
                    <a class="politics"  onClick="getElementById('win').removeAttribute('style');">Политика конфиденциальности</a>
                </p>
            </div>
        </footer>
        
<!--    Modal    -->
       
        <div id="win" style="display:none;">
            <div class="overlay"></div>
            <div class="visible">
               <div class="modal-body">
                   <h3>Заголовок окна</h3>
                   <button type="button" class="modalClose" onClick="getElementById('win').style.display='none';"><img src="img/close.png" alt=""></button>
                   <div class="contentM">
                       <p>Содержание</p>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non aliquid quo eligendi distinctio at amet quibusdam, nulla eum dolores pariatur sequi id reprehenderit, optio dignissimos nostrum. Doloribus nulla exercitationem voluptate quidem suscipit dignissimos eveniet, blanditiis, repellendus autem accusamus amet quos doloremque voluptatem culpa quia sapiente ratione, fuga eum repellat rerum, qui laborum facilis voluptatibus necessitatibus. Optio repudiandae quidem dolore ad doloremque! Distinctio doloremque obcaecati placeat voluptas nisi vel consequuntur ab nostrum nesciunt accusantium at deleniti perspiciatis officia repudiandae pariatur ipsum, officiis sequi accusamus aspernatur omnis nihil deserunt tempore, tenetur eligendi! Illum sapiente ex, nulla asperiores, saepe vel qui fugit voluptatum incidunt laboriosam placeat id commodi cupiditate reiciendis. Odio explicabo eligendi labore ab esse facilis assumenda, harum earum accusantium tenetur iste, tempore obcaecati nihil perspiciatis aperiam! Quae aspernatur harum laboriosam architecto incidunt officiis distinctio in repudiandae eos similique explicabo libero esse repellendus omnis assumenda at veniam, quisquam eligendi vitae impedit! Harum maiores accusamus hic tempore voluptatum earum iusto atque velit animi non facilis cum, corporis, quasi voluptas. Consequuntur vel quia at. Voluptatem minima sint reiciendis nostrum vitae cumque iste, ad delectus molestias velit dolorum nam perferendis odit perspiciatis explicabo iusto voluptatum quo, eum cupiditate quam modi deserunt alias doloremque ipsam.</p>
                   </div>
                   
               </div>
                
            </div>
        </div>
        
    </body>

</html>